# 
PORT=8000
SECRET_KEY=secret

# URL
BASE_URL_ADMIN=
BASE_URL_AMBASSADOR=

#i18n
i18n_LOGIN=LOGIN
i18n_EMAIL=EMAIL
i18n_PASSWORD=PASSWORD

# 
PORT=
SECRET_KEY=

# URL
BASE_URL_ADMIN=
BASE_URL_AMBASSADOR=

# STRIPE
STRIPE_SECRET_KEY=
CHECKOUT_URL=

#NODEMAILER/mailHog
SMTP_PORT_MAIL=1025
SMTP_MAIL_URL=
# if running on docker,use:
HOST_DOCKER_MAIL=